Dataset Name:softlab.mat
Time: 06-May-2018 20:46:41
Independent Execution: 10;    Cross-Validation: 10
maxIter=2
eval_func_str=eval_MTL_auc

<<<<<<<<<<<<<<<<<<<<Summary On Task 1:>>>>>>>>>>>>>>>>>>>>Acc: 10-folds Means: [0.925627220214376;0.925627220214376;0.925627220214376;0.925627220214376;0.925627220214376;0.925627220214376;0.925627220214376;0.925627220214376;0.925627220214376;0.925627220214376]
Acc: 10-folds Max: [0.926605504587156;0.926605504587156;0.926605504587156;0.926605504587156;0.926605504587156;0.926605504587156;0.926605504587156;0.926605504587156;0.926605504587156;0.926605504587156]
Pre: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 10-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 10-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 10-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 10-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 1: Acc-Overall: Means:0.925627 	 Max: 0.926606
Task 1: Pre-Overall: Means:NaN 	 Max: NaN
Task 1: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 1: F1-Overall: Means:NaN 	 Max: NaN
Task 1: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 2:>>>>>>>>>>>>>>>>>>>>Acc: 10-folds Means: [0.87307168784029;0.87307168784029;0.87307168784029;0.87307168784029;0.87307168784029;0.87307168784029;0.87307168784029;0.87307168784029;0.87307168784029;0.87307168784029]
Acc: 10-folds Max: [0.87719298245614;0.87719298245614;0.87719298245614;0.87719298245614;0.87719298245614;0.87719298245614;0.87719298245614;0.87719298245614;0.87719298245614;0.87719298245614]
Pre: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 10-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 10-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 10-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 10-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 2: Acc-Overall: Means:0.873072 	 Max: 0.877193
Task 2: Pre-Overall: Means:NaN 	 Max: NaN
Task 2: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 2: F1-Overall: Means:NaN 	 Max: NaN
Task 2: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 3:>>>>>>>>>>>>>>>>>>>>Acc: 10-folds Means: [0.813079896907216;0.813079896907216;0.813079896907216;0.813079896907216;0.813079896907216;0.813079896907216;0.813079896907216;0.813079896907216;0.813079896907216;0.813079896907216]
Acc: 10-folds Max: [0.814432989690722;0.814432989690722;0.814432989690722;0.814432989690722;0.814432989690722;0.814432989690722;0.814432989690722;0.814432989690722;0.814432989690722;0.814432989690722]
Pre: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 10-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 10-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 10-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 10-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 3: Acc-Overall: Means:0.813080 	 Max: 0.814433
Task 3: Pre-Overall: Means:NaN 	 Max: NaN
Task 3: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 3: F1-Overall: Means:NaN 	 Max: NaN
Task 3: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 4:>>>>>>>>>>>>>>>>>>>>Acc: 10-folds Means: [0.777941176470588;0.777941176470588;0.777941176470588;0.777941176470588;0.777941176470588;0.777941176470588;0.777941176470588;0.777941176470588;0.777941176470588;0.777941176470588]
Acc: 10-folds Max: [0.78125;0.78125;0.78125;0.78125;0.78125;0.78125;0.78125;0.78125;0.78125;0.78125]
Pre: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 10-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 10-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 10-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 10-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 4: Acc-Overall: Means:0.777941 	 Max: 0.781250
Task 4: Pre-Overall: Means:NaN 	 Max: NaN
Task 4: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 4: F1-Overall: Means:NaN 	 Max: NaN
Task 4: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 5:>>>>>>>>>>>>>>>>>>>>Acc: 10-folds Means: [0.851523597175771;0.851523597175771;0.851523597175771;0.851523597175771;0.851523597175771;0.851523597175771;0.851523597175771;0.851523597175771;0.851523597175771;0.851523597175771]
Acc: 10-folds Max: [0.855555555555556;0.855555555555556;0.855555555555556;0.855555555555556;0.855555555555556;0.855555555555556;0.855555555555556;0.855555555555556;0.855555555555556;0.855555555555556]
Pre: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 10-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 10-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 10-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 10-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 10-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 10-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 5: Acc-Overall: Means:0.851524 	 Max: 0.855556
Task 5: Pre-Overall: Means:NaN 	 Max: NaN
Task 5: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 5: F1-Overall: Means:NaN 	 Max: NaN
Task 5: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

***************************All Original Data Start***************************
Task 1 Details:
Acc:
[0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818;0.925925925925926 0.925925925925926 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.926605504587156 0.918181818181818]

Pre:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]

Task 2 Details:
Acc:
[0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241;0.875 0.875 0.875 0.875 0.875 0.87719298245614 0.87719298245614 0.87719298245614 0.862068965517241 0.862068965517241]

Pre:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]

Task 3 Details:
Acc:
[0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722;0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.8125 0.814432989690722 0.814432989690722 0.814432989690722]

Pre:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]

Task 4 Details:
Acc:
[0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941;0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.78125 0.764705882352941 0.764705882352941]

Pre:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]

Task 5 Details:
Acc:
[0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522;0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.855555555555556 0.846153846153846 0.847826086956522 0.847826086956522 0.847826086956522 0.847826086956522]

Pre:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0;0 0 0 0 0 0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]


***************************All Original Data End***************************
