Dataset Name:softlab.mat
Time: 25-Apr-2018 22:15:13
Independent Execution: 10;    Cross-Validation: 5
maxIter=2
eval_func_str=eval_MTL_auc

<<<<<<<<<<<<<<<<<<<<Summary On Task 1:>>>>>>>>>>>>>>>>>>>>Acc: 5-folds Means: [0.925640823339645;0.925640823339645;0.925640823339645;0.925640823339645;0.925640823339645;0.925640823339645;0.925640823339645;0.925640823339645;0.925640823339645;0.925640823339645]
Acc: 5-folds Max: [0.927835051546392;0.927835051546392;0.927835051546392;0.927835051546392;0.927835051546392;0.927835051546392;0.927835051546392;0.927835051546392;0.927835051546392;0.927835051546392]
Pre: 5-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 5-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 5-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 5-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 5-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 5-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 5-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 5-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 1: Acc-Overall: Means:0.925641 	 Max: 0.927835
Task 1: Pre-Overall: Means:NaN 	 Max: NaN
Task 1: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 1: F1-Overall: Means:NaN 	 Max: NaN
Task 1: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 2:>>>>>>>>>>>>>>>>>>>>Acc: 5-folds Means: [0.873098039215686;0.873098039215686;0.873098039215686;0.873098039215686;0.873098039215686;0.873098039215686;0.873098039215686;0.873098039215686;0.873098039215686;0.873098039215686]
Acc: 5-folds Max: [0.88;0.88;0.88;0.88;0.88;0.88;0.88;0.88;0.88;0.88]
Pre: 5-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 5-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 5-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 5-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 5-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 5-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 5-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 5-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 2: Acc-Overall: Means:0.873098 	 Max: 0.880000
Task 2: Pre-Overall: Means:NaN 	 Max: NaN
Task 2: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 2: F1-Overall: Means:NaN 	 Max: NaN
Task 2: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 3:>>>>>>>>>>>>>>>>>>>>Acc: 5-folds Means: [0.820054719562244;0.817701778385773;0.815376196990424;0.815376196990424;0.824760601915185;0.813214774281806;0.812995896032832;0.822489740082079;0.820082079343365;0.820109439124487]
Acc: 5-folds Max: [0.848837209302326;0.848837209302326;0.825581395348837;0.837209302325581;0.848837209302326;0.882352941176471;0.848837209302326;0.835294117647059;0.825581395348837;0.835294117647059]
Pre: 5-folds Means: [0.666666666666667;0.5;0.422222222222222;0.333333333333333;0.503571428571429;0.325;0.404761904761905;0.604166666666667;0.866666666666667;1]
Pre: 5-folds Max: [0.666666666666667;1;0.666666666666667;0.666666666666667;0.8;0.875;0.714285714285714;1;1;1]
recall: 5-folds Means: [0.075;0.0375;0.0625;0.05;0.1375;0.125;0.075;0.1;0.0625;0.0375]
recall: 5-folds Max: [0.375;0.1875;0.1875;0.25;0.3125;0.4375;0.3125;0.25;0.1875;0.125]
f1: 5-folds Means: [0.48;0.315789473684211;0.24812030075188;0.363636363636364;0.338578329882678;0.441666666666667;0.272946859903382;0.260427807486631;0.173669467787115;0.169934640522876]
f1: 5-folds Max: [0.48;0.315789473684211;0.285714285714286;0.363636363636364;0.434782608695652;0.583333333333333;0.434782608695652;0.363636363636364;0.285714285714286;0.222222222222222]
auc: 5-folds Means: [0.533214285714286;0.517300724637681;0.525515010351967;0.520693581780538;0.560137163561077;0.548172877846791;0.528866459627329;0.544223602484472;0.528392857142857;0.51875]
auc: 5-folds Max: [0.666071428571429;0.59375;0.579464285714286;0.610714285714286;0.641964285714286;0.711503623188406;0.641964285714286;0.610507246376812;0.579464285714286;0.5625]
******************************************************************

Task 3: Acc-Overall: Means:0.818216 	 Max: 0.882353
Task 3: Pre-Overall: Means:0.562639 	 Max: 1.000000
Task 3: Recall-Overall: Means:0.076250 	 Max: 0.437500
Task 3: F1-Overall: Means:0.306477 	 Max: 0.583333
Task 3: AUC-Overall: Means:0.532527	Max: 0.711504
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 4:>>>>>>>>>>>>>>>>>>>>Acc: 5-folds Means: [0.778095238095238;0.778095238095238;0.778095238095238;0.778095238095238;0.778095238095238;0.778095238095238;0.778095238095238;0.778095238095238;0.778095238095238;0.778095238095238]
Acc: 5-folds Max: [0.785714285714286;0.785714285714286;0.785714285714286;0.785714285714286;0.785714285714286;0.785714285714286;0.785714285714286;0.785714285714286;0.785714285714286;0.785714285714286]
Pre: 5-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
Pre: 5-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
recall: 5-folds Means: [0;0;0;0;0;0;0;0;0;0]
recall: 5-folds Max: [0;0;0;0;0;0;0;0;0;0]
f1: 5-folds Means: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
f1: 5-folds Max: [NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN;NaN]
auc: 5-folds Means: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
auc: 5-folds Max: [0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5]
******************************************************************

Task 4: Acc-Overall: Means:0.778095 	 Max: 0.785714
Task 4: Pre-Overall: Means:NaN 	 Max: NaN
Task 4: Recall-Overall: Means:0.000000 	 Max: 0.000000
Task 4: F1-Overall: Means:NaN 	 Max: NaN
Task 4: AUC-Overall: Means:0.500000	Max: 0.500000
******************************************************************

<<<<<<<<<<<<<<<<<<<<Summary On Task 5:>>>>>>>>>>>>>>>>>>>>Acc: 5-folds Means: [0.851481481481482;0.846512345679012;0.858888888888889;0.841512345679012;0.851481481481482;0.851481481481482;0.831697530864198;0.851481481481482;0.853950617283951;0.851481481481482]
Acc: 5-folds Max: [0.851851851851852;0.851851851851852;0.876543209876543;0.851851851851852;0.851851851851852;0.851851851851852;0.851851851851852;0.851851851851852;0.864197530864197;0.851851851851852]
Pre: 5-folds Means: [NaN;0;1;0.1;NaN;NaN;0;NaN;1;NaN]
Pre: 5-folds Max: [NaN;0;1;0.2;NaN;NaN;0;NaN;1;NaN]
recall: 5-folds Means: [0;0;0.05;0.0166666666666667;0;0;0;0;0.0166666666666667;0]
recall: 5-folds Max: [0;0;0.166666666666667;0.0833333333333333;0;0;0;0;0.0833333333333333;0]
f1: 5-folds Means: [NaN;NaN;0.21978021978022;0.117647058823529;NaN;NaN;NaN;NaN;0.153846153846154;NaN]
f1: 5-folds Max: [NaN;NaN;0.285714285714286;0.117647058823529;NaN;NaN;NaN;NaN;0.153846153846154;NaN]
auc: 5-folds Means: [0.5;0.497080136402387;0.525;0.501001705029838;0.5;0.5;0.488384484228474;0.5;0.508333333333333;0.5]
auc: 5-folds Max: [0.5;0.5;0.583333333333333;0.512254901960784;0.5;0.5;0.5;0.5;0.541666666666667;0.5]
******************************************************************

Task 5: Acc-Overall: Means:0.848997 	 Max: 0.876543
Task 5: Pre-Overall: Means:NaN 	 Max: 1.000000
Task 5: Recall-Overall: Means:0.008333 	 Max: 0.166667
Task 5: F1-Overall: Means:NaN 	 Max: 0.285714
Task 5: AUC-Overall: Means:0.501980	Max: 0.583333
******************************************************************

***************************All Original Data Start***************************
Task 1 Details:
Acc:
[0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776;0.927083333333333 0.927083333333333 0.927835051546392 0.927835051546392 0.918367346938776]

Pre:
[NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5]

Task 2 Details:
Acc:
[0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216;0.88 0.88 0.88 0.862745098039216 0.862745098039216]

Pre:
[NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5]

Task 3 Details:
Acc:
[0.811764705882353 0.811764705882353 0.813953488372093 0.813953488372093 0.848837209302326;0.8 0.811764705882353 0.813953488372093 0.813953488372093 0.848837209302326;0.811764705882353 0.8 0.813953488372093 0.825581395348837 0.825581395348837;0.811764705882353 0.8 0.837209302325581 0.813953488372093 0.813953488372093;0.847058823529412 0.8 0.813953488372093 0.813953488372093 0.848837209302326;0.8 0.882352941176471 0.837209302325581 0.802325581395349 0.744186046511628;0.776470588235294 0.811764705882353 0.848837209302326 0.813953488372093 0.813953488372093;0.835294117647059 0.835294117647059 0.825581395348837 0.802325581395349 0.813953488372093;0.823529411764706 0.811764705882353 0.813953488372093 0.825581395348837 0.825581395348837;0.835294117647059 0.811764705882353 0.813953488372093 0.813953488372093 0.825581395348837]

Pre:
[NaN NaN NaN NaN 0.666666666666667;0 NaN NaN NaN 1;NaN 0 NaN 0.666666666666667 0.6;NaN 0 0.666666666666667 NaN NaN;0.8 0 NaN 0.5 0.714285714285714;0 0.875 0.75 0 0;0 NaN 0.714285714285714 0.5 NaN;0.75 0.666666666666667 1 0 NaN;1 NaN NaN 0.6 1;1 NaN NaN NaN 1]

Recall:
[0 0 0 0 0.375;0 0 0 0 0.1875;0 0 0 0.125 0.1875;0 0 0.25 0 0;0.25 0 0 0.125 0.3125;0 0.4375 0.1875 0 0;0 0 0.3125 0.0625 0;0.1875 0.25 0.0625 0 0;0.0625 0 0 0.1875 0.0625;0.125 0 0 0 0.0625]

f1:
[NaN NaN NaN NaN 0.48;NaN NaN NaN NaN 0.315789473684211;NaN NaN NaN 0.210526315789474 0.285714285714286;NaN NaN 0.363636363636364 NaN NaN;0.380952380952381 NaN NaN 0.2 0.434782608695652;NaN 0.583333333333333 0.3 NaN NaN;NaN NaN 0.434782608695652 0.111111111111111 NaN;0.3 0.363636363636364 0.117647058823529 NaN NaN;0.117647058823529 NaN NaN 0.285714285714286 0.117647058823529;0.222222222222222 NaN NaN NaN 0.117647058823529]

Auc:
[0.5 0.5 0.5 0.5 0.666071428571429;0.492753623188406 0.5 0.5 0.5 0.59375;0.5 0.492753623188406 0.5 0.555357142857143 0.579464285714286;0.5 0.492753623188406 0.610714285714286 0.5 0.5;0.617753623188406 0.492753623188406 0.5 0.548214285714286 0.641964285714286;0.492753623188406 0.711503623188406 0.586607142857143 0.492857142857143 0.457142857142857;0.478260869565217 0.5 0.641964285714286 0.524107142857143 0.5;0.586503623188406 0.610507246376812 0.53125 0.492857142857143 0.5;0.53125 0.5 0.5 0.579464285714286 0.53125;0.5625 0.5 0.5 0.5 0.53125]

Task 4 Details:
Acc:
[0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667;0.785714285714286 0.785714285714286 0.785714285714286 0.766666666666667 0.766666666666667]

Pre:
[NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5]

Task 5 Details:
Acc:
[0.85 0.851851851851852 0.851851851851852 0.851851851851852 0.851851851851852;0.8375 0.851851851851852 0.839506172839506 0.851851851851852 0.851851851851852;0.85 0.851851851851852 0.864197530864197 0.876543209876543 0.851851851851852;0.8125 0.851851851851852 0.851851851851852 0.851851851851852 0.839506172839506;0.85 0.851851851851852 0.851851851851852 0.851851851851852 0.851851851851852;0.85 0.851851851851852 0.851851851851852 0.851851851851852 0.851851851851852;0.8375 0.765432098765432 0.851851851851852 0.851851851851852 0.851851851851852;0.85 0.851851851851852 0.851851851851852 0.851851851851852 0.851851851851852;0.85 0.851851851851852 0.851851851851852 0.851851851851852 0.864197530864197;0.85 0.851851851851852 0.851851851851852 0.851851851851852 0.851851851851852]

Pre:
[NaN NaN NaN NaN NaN;0 NaN 0 NaN NaN;NaN NaN 1 1 NaN;0.2 NaN NaN NaN 0;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;0 0 NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN 1;NaN NaN NaN NaN NaN]

Recall:
[0 0 0 0 0;0 0 0 0 0;0 0 0.0833333333333333 0.166666666666667 0;0.0833333333333333 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0;0 0 0 0 0.0833333333333333;0 0 0 0 0]

f1:
[NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN 0.153846153846154 0.285714285714286 NaN;0.117647058823529 NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN NaN;NaN NaN NaN NaN 0.153846153846154;NaN NaN NaN NaN NaN]

Auc:
[0.5 0.5 0.5 0.5 0.5;0.492647058823529 0.5 0.492753623188406 0.5 0.5;0.5 0.5 0.541666666666667 0.583333333333333 0.5;0.512254901960784 0.5 0.5 0.5 0.492753623188406;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.492647058823529 0.449275362318841 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.5;0.5 0.5 0.5 0.5 0.541666666666667;0.5 0.5 0.5 0.5 0.5]


***************************All Original Data End***************************
